<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<nav th:fragment="header" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">HR Management</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/departments}">Departamentet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employees}">Punonjësit</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/payrolls}">Payrolls</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/leaves}">Leaves</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                    <span th:if="${#authentication != null}" class="navbar-text">
                        Përshëndetje, <strong th:text="${#authentication.name}"></strong>!
                    </span>
                <span th:unless="${#authentication != null}" class="navbar-text">
                        Përshëndetje, HR!
                    </span>
            </li>
            <li class="nav-item">
                <form th:if="${#authentication != null}" th:action="@{/logout}" method="post">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit" class="btn btn-link nav-link">Çkyçu</button>
                </form>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>